The read from file is supports in the format that write in the "Example" file (I add a copule of messages),
So in the Example file before each message there have line that start with the char '#'.
The reason that I decide to change the format is because in the original Example file I can't know what should 
be after the first message,so it give me to choice how the text in Example file should be.
So if you want to run my code you need to use with the "Example file" that I added.
Because the fact that you can't know from the instruction if the size of message is only the content of the 
mail or include also all the detail(like the time),so I decide to refer to only the content in my code.
I decide to implement list of mails.
I implement copy Ctor and opration= only where I need.
